server {
  listen 80;
  server_name 80.87.98.113;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://template-nest:9000/;
  }

  location /db/ {
    proxy_pass http://db:5432/;
  }
}
