server {
  listen 80;
  server_name 26.36.117.35;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://template-nest:9000/;
  }
}
